﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_6", "Task_6\Task_6.csproj", "{1508AAAC-3E8B-431F-A370-E09E7DAD21F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_6_Demo", "Task_3_Demo\Task_6_Demo.csproj", "{21372F3E-643C-41D8-BD47-097CB8122536}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1508AAAC-3E8B-431F-A370-E09E7DAD21F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1508AAAC-3E8B-431F-A370-E09E7DAD21F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1508AAAC-3E8B-431F-A370-E09E7DAD21F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1508AAAC-3E8B-431F-A370-E09E7DAD21F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{21372F3E-643C-41D8-BD47-097CB8122536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21372F3E-643C-41D8-BD47-097CB8122536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21372F3E-643C-41D8-BD47-097CB8122536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21372F3E-643C-41D8-BD47-097CB8122536}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
