﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_2", "Task_2\Task_2.csproj", "{BF38D4BF-DC0B-4275-A548-1E90B798829F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_2_WPF", "Task_2_WPF\Task_2_WPF.csproj", "{37A86D73-EC68-436D-9CE9-5E8B3C84C636}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_2_Console", "Task_2_Console\Task_2_Console.csproj", "{3710DB2B-2B19-4591-AF1B-68B4F82CD4B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_2_WPF_2", "Task_2_WPF_2\Task_2_WPF_2.csproj", "{B0363F98-9FFC-49AF-8177-E9874B5C7D88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_2_Console_2", "Task_2_Console_2\Task_2_Console_2.csproj", "{8C1FDDA2-1570-4CEB-B2B2-47F19D081BAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF38D4BF-DC0B-4275-A548-1E90B798829F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF38D4BF-DC0B-4275-A548-1E90B798829F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF38D4BF-DC0B-4275-A548-1E90B798829F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF38D4BF-DC0B-4275-A548-1E90B798829F}.Release|Any CPU.Build.0 = Release|Any CPU
		{37A86D73-EC68-436D-9CE9-5E8B3C84C636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A86D73-EC68-436D-9CE9-5E8B3C84C636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A86D73-EC68-436D-9CE9-5E8B3C84C636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A86D73-EC68-436D-9CE9-5E8B3C84C636}.Release|Any CPU.Build.0 = Release|Any CPU
		{3710DB2B-2B19-4591-AF1B-68B4F82CD4B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3710DB2B-2B19-4591-AF1B-68B4F82CD4B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3710DB2B-2B19-4591-AF1B-68B4F82CD4B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3710DB2B-2B19-4591-AF1B-68B4F82CD4B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0363F98-9FFC-49AF-8177-E9874B5C7D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0363F98-9FFC-49AF-8177-E9874B5C7D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0363F98-9FFC-49AF-8177-E9874B5C7D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0363F98-9FFC-49AF-8177-E9874B5C7D88}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C1FDDA2-1570-4CEB-B2B2-47F19D081BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C1FDDA2-1570-4CEB-B2B2-47F19D081BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C1FDDA2-1570-4CEB-B2B2-47F19D081BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C1FDDA2-1570-4CEB-B2B2-47F19D081BAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
